# VaultfuscatedSettings

./: Directory.Build.props  Publish-InnoSetupInstaller-VaultfuscatedTextEditor.iss  Publish-VaultfuscatedTextEditor.ps1  README.md  VaultfuscatedSettings.sln  VaultfuscatedSettings.sln.DotSettings
PointlessWaymarks.VaultfuscatedTextEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowContext.cs  PointlessWaymarks.VaultfuscatedTextEditor.csproj  Program.cs  VaultfuscatedTextEditorGuiSettingTools.cs  VaultfuscatedTextEditorGuiSettings.cs  app.manifest
PointlessWaymarks.VaultfuscatedTextEditor/Controls/: ObfuscatedDocumentContext.cs  ObfuscatedDocumentControl.axaml  ObfuscatedDocumentControl.axaml.cs
PointlessWaymarks.VaultfuscatedTextEditor/Properties/: launchSettings.json
PointlessWaymarks.VaultfuscationManualConsoleTest/: PointlessWaymarks.VaultfuscationManualConsoleTest.csproj  Program.cs  TestSettings.cs
PointlessWaymarks.VaultfuscationManualConsoleTest/Properties/: launchSettings.json
PointlessWaymarks.VaultfuscationTools/: ConsoleEntry.cs  ObfuscatedSettingsConsoleSetup.cs  ObfuscatedSettingsHelpers.cs  Obfuscation.cs  ObfuscationTools.cs  SettingsFileProperty.cs
Tools/: ConsoleEntry.cs  ISettingsFileType.cs  ObfuscatedSettingsConsoleSetup.cs  ObfuscatedSettingsHelpers.cs  Obfuscation.cs  SettingsFileProperty.cs
VaultfuscationManualConsoleTest/: Program.cs  TestSettings.cs  VaultfuscationManualConsoleTest.csproj
